1, 'Imb_payment.php'  file ko apne 'modules/gateways' ke andar upload kar de Example -  modules/gateways/Imb_payment.php
2, Callback/Imb_payment.php Callback file ke andar jo 'Imb_payment.php' hai use 'modules/gateways/callback/' ke andare upload kar de example - modules/gateways/callback/Imb_payment.php
3, ab apna whmcs login kare or payment gateway me jakar activate kar de waha imb payment kaa api token daalna hoga 


agar aapko kuchch bhi help chahiye to imb payment ke team se turant baat kare